{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\eliot\\Documents\\ecole_inge\\3A\\ingenuity\\Whiteboard\\Whiteboard.exe",
                        "hostname": "DESKTOP-B6FRCN7",
                        "ipAddress": "192.168.22.131"
                    },
                    {
                        "commandLine": "C:\\Users\\eliot\\Documents\\ecole_inge\\3A\\ingenuity\\Whiteboard\\Whiteboard.exe --device Wi-Fi --port 5670",
                        "hostname": "DESKTOP-B6FRCN7",
                        "ipAddress": "192.168.22.131"
                    },
                    {
                        "commandLine": "C:\\Users\\loant\\Documents\\Whiteboard\\Whiteboard.exe --device Wi-Fi",
                        "hostname": "DELL-Loan-BERNAT",
                        "ipAddress": "192.168.1.102",
                        "mac": "F0:9E:4A:B1:6F:CF"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 581,
                    "positionY": 287,
                    "positionZ": 2.189999999999997,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "serveur",
                    "outputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "montant",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "cible",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Miser"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "serveur",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\loant\\PycharmProjects\\CasinoVirtualEnv\\Scripts\\python.exe C:\\Users\\loant\\PycharmProjects\\Casino\\serveur\\src\\main.py --device Wi-Fi",
                        "hostname": "DELL-Loan-BERNAT",
                        "ipAddress": "192.168.1.102",
                        "mac": "F0:9E:4A:B1:6F:CF"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 257,
                    "positionY": 321,
                    "positionZ": 2.1999999999999966,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Joueur",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "succes",
                                    "type": "BOOL"
                                }
                            ],
                            "name": "Mise_effectuee"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "sommeGagnee",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "Gain"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64Png",
                                    "type": "DATA"
                                }
                            ],
                            "name": "snapshotResult"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Joueur",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\eliot\\AppData\\Local\\Programs\\Python\\Python310\\python.exe C:\\Users\\eliot\\Documents\\ecole_inge\\3A\\Casino\\Casino\\Joueur\\src\\main.py --device Wi-Fi",
                        "hostname": "DESKTOP-B6FRCN7",
                        "ipAddress": "192.168.22.131"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 680,
                    "positionY": 459,
                    "positionZ": 2.0699999999999994,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "27D9171748894A4C90D3573FD8289CF1",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "igs",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "igs",
                "instances": [
                    {
                        "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle\\igs.exe\"",
                        "hostname": "DELL-Loan-BERNAT",
                        "ipAddress": "192.168.1.102",
                        "mac": "F0:9E:4A:B1:6F:CF"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 533,
                    "positionY": 187,
                    "positionZ": 2.179999999999997,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "serveur",
                "toOutput": "title"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "arguments": [
                        {
                            "montant": "2"
                        },
                        {
                            "cible": "pair"
                        }
                    ],
                    "selectedAgent": "serveur",
                    "selectedService": "Miser"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "5bb2202f-4943-4438-a45d-8f4baeba2b1f",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": true,
                    "positionX": 146,
                    "positionY": 91,
                    "positionZ": 2.079999999999999,
                    "width": 246
                }
            },
            {
                "data": {
                    "selectedAgent": "Whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d147878381016",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "c6a274d1-85ae-4f9a-8063-e7a2a9caa6ed",
                "instances": [
                ],
                "view": {
                    "height": 304,
                    "isCollapsed": false,
                    "positionX": 1007,
                    "positionY": 29,
                    "positionZ": 2.1499999999999977,
                    "width": 499
                }
            },
            {
                "data": {
                    "arguments": [
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "snapshot"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "fb7f66fe-a897-4719-aaa7-911043b87d5f",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 82,
                    "positionY": 492,
                    "positionZ": 2.0999999999999988,
                    "width": 246
                }
            },
            {
                "data": {
                    "arguments": [
                        {
                            "elementId": "1"
                        },
                        {
                            "property": "text"
                        },
                        {
                            "value": "\"test\""
                        }
                    ],
                    "selectedAgent": "Whiteboard",
                    "selectedService": "setStringProperty"
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-548p-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "0b993d54-38c1-4862-a5c9-6627d403406b",
                "instances": [
                ],
                "view": {
                    "height": 48,
                    "isCollapsed": false,
                    "positionX": 536,
                    "positionY": 656,
                    "positionZ": 1.9100000000000008,
                    "width": 246
                }
            }
        ]
    },
    "snippets": [
    ]
}
